// Override bulma variables
@import './override.sass'

// Import bulma
@import '../../node_modules/bulma/sass/utilities/_all.sass'

// Custom variables
$examples-background: #6d7993    
$commands-color: #4abdac   
$username-color: lighten($orange, 20%)
